#---
#- name: Deploy Docker Compose stack
#  hosts: all
#  become: true
#
#  tasks:
#    - name: Install Docker Compose
#      apt:
#        name: docker-compose
#        state: present
#
#    - name: Pull Backend Image
#      docker_image:
#        name: tushar26g/ebill-backend
#        source: pull
#
#    - name: Pull Frontend Image
#      docker_image:
#        name: tushar26g/ebill-frontend
#        source: pull
#
#    - name: Copy Docker Compose file to host
#      copy:
#        src: /var/lib/jenkins/workspace/SPE_project/docker-compose.yml
#        dest: /opt/docker-compose.yml
#
##    - name: Start Docker Compose stack
##      command: docker-compose up
##      args:
##        chdir: /opt/

---
- name: Deploy Docker Compose stack
  hosts: all
  become: true

  tasks:
    - name: Install Docker Compose
      apt:
        name: docker-compose
        state: present

    - name: Pull Backend Image
      docker_image:
        name: tushar26g/ebill-backend
        source: pull

    - name: Pull Frontend Image
      docker_image:
        name: tushar26g/ebill-frontend
        source: pull

    - name: Copy Docker Compose file to host
      copy:
        src: /var/lib/jenkins/workspace/Major/docker-compose.yml
        dest: /opt/docker-compose.yml

    - name: Start Docker Compose stack
      command: docker-compose up -d
      args:
        chdir: /opt/